server.port=8081
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tele
spring.datasource.username=sachin
spring.datasource.password=Sachin@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
