server.port=8081
server.address=0.0.0.0
jwt.secret=secret123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tele
spring.datasource.username=sudhanshu
spring.datasource.password=Sudh@2000
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
